This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: 1-intro.aux
A level-1 auxiliary file: 2-analysis.aux
A level-1 auxiliary file: 3-design.aux
A level-1 auxiliary file: 60-conclusion.aux
A level-1 auxiliary file: 61-biblio.aux
The style file: gost780u.bst
Database file #1: rpz.bib
You've used 6 entries,
            2674 wiz_defined-function locations,
            676 strings with 5985 characters,
and the built_in function-call counts, 1517 in all, are:
= -- 200
> -- 18
< -- 4
+ -- 10
- -- 4
* -- 49
:= -- 161
add.period$ -- 22
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 90
empty$ -- 197
format.name$ -- 8
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 42
num.names$ -- 8
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 12
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 97
