This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: 1-intro.aux
A level-1 auxiliary file: 2-analysis.aux
A level-1 auxiliary file: 60-conclusion.aux
A level-1 auxiliary file: 61-biblio.aux
The style file: gost780u.bst
Database file #1: rpz.bib
You've used 5 entries,
            2674 wiz_defined-function locations,
            669 strings with 5878 characters,
and the built_in function-call counts, 1341 in all, are:
= -- 178
> -- 17
< -- 4
+ -- 9
- -- 4
* -- 44
:= -- 145
add.period$ -- 19
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 79
empty$ -- 169
format.name$ -- 8
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 37
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 12
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 84
